body {
  width: 100vw;
  height: 100vh;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
}

p {
  margin: 0;
  padding: 0;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

#content {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: min-content 5fr;
  grid-template-areas:
    'image header'
    'sidebar todos';
  margin: 0;
  flex-grow: 1;
  opacity: 1;
  transition: opacity 200ms ease-in-out 0ms;
}

#content.transparent {
  opacity: 0.4;
  transition: opacity 200ms ease-in-out 0ms;
}

#footer {
  align-self: stretch;
  text-align: center;
  padding: 1rem 0;
  background-color: #a5f3fc;
}

#header-image {
  grid-area: image;
  background-color: #38bdf8;
  padding: 1rem 0;
  text-align: center;
}

#header-image > img {
  height: 2.5rem;
}

#header {
  grid-area: header;
  display: flex;
  align-items: center;
  text-align: center;
  font-size: 2.5rem;
  background-color: #38bdf8;
  padding: 1rem 1rem;
}

.header-title {
  flex-grow: 1;
}

.header-date {
  flex-grow: 0;
  font-size: 1.3rem;
}

#sidebar {
  grid-area: sidebar;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  background-color: #f8fafc;
}

.home,
.projects {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.sidebar-title {
  font-size: 1.8rem;
  border-bottom: 3px solid black;
  font-weight: bold;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 0.5rem;
}

.home > ul,
.projects > ul {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  gap: 1rem;
  font-size: 1.2rem;
}

button {
  border: none;
  cursor: pointer;
  margin: 0;
  padding: 0;
  background-color: inherit;
  font-size: inherit;
  width: 100%;
  text-align: left;
}

.home-button {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.3rem 1rem;
}

.project {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1.4rem;
}

.project-popups {
  position: absolute;
  right: 50vw;
  border: 1px solid gray;
  border-radius: 3px;
  background-color: #f8fafc;
}

.project-popups.active {
  right: -5rem;
}

.project-popups button {
  border: 1px solid gray;
}

.project-button {
  padding: 0.3rem 0rem 0.3rem 1rem;
}

button > img {
  width: 2rem;
}

.project-modify {
  display: flex;
  align-items: center;
  align-self: center;
  width: min-content;
}

.project-modify > img {
  width: 0.5rem;
  padding: 0.2rem 0.5rem;
}

.add-project {
  width: min-content;
  align-self: flex-end;
}

#sidebar button:hover,
#sidebar button:active {
  background-color: #a8a29e;
  border-radius: 5px;
  transition: 0.7s;
}

#todos {
  grid-area: todos;
  padding: 1rem;
  display: flex;
  align-content: flex-start;
  flex-wrap: wrap;
  gap: 2rem;
}

.card button {
  width: min-content;
  padding: 0;
  margin: 0;
}

.card {
  width: 30vw;
  min-width: 303px;
  height: 15vh;
  background-color: pink;
  border-radius: 1rem;
  padding: 1rem;
  background-color: #e2e8f0;
  display: grid;
  grid-template-rows: min-content, repeat(1fr, 4);
  grid-template-columns: 3fr 1fr;
  grid-template-areas:
    'title priority'
    'description dueDate'
    'description daysLeft'
    'description extraButtons'
    'description controlButtons';
  grid-column-gap: 0.2rem;
  text-align: center;
  opacity: 1;
  transition: opacity 200ms ease-in-out 0ms background-image 200ms ease-in-out
    0ms;
}

.card-paused {
  opacity: 0.6;
  background-image: url('./images/pause.svg');
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  transition: opacity 200ms ease-in-out 0ms background-image 200ms ease-in-out
    0ms;
}

.card-done {
  opacity: 0.6;
  background-image: url('./images/check.svg');
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  transition: opacity 200ms ease-in-out 0ms background-image 200ms ease-in-out
    0ms;
}

.card-title {
  grid-area: title;
  font-size: 1.8rem;
  font-weight: bold;
  overflow: hidden;
  text-overflow: ellipsis;
}

.card-description {
  grid-area: description;
  font-size: 1.2rem;
  text-align: justify;
  display: flex;
  flex-direction: column;
}

.card-description button,
.card-due-date button {
  width: 100%;
  font-size: inherit;
  font-weight: inherit;
}

.card-description button {
  flex-grow: 1;
}

.card-date-details {
  display: flex;
  justify-content: space-between;
  text-align: center;
}

.card-date-paused,
.card-date-resumed {
  opacity: 0;
}

.card-date-paused.active,
.card-date-resumed.active {
  opacity: 1;
}

.card-due-date button {
  text-align: center;
}
.card-priority {
  grid-area: priority;
}

.card-due-date {
  grid-area: dueDate;
  font-size: 1.1rem;
  font-weight: bold;
}

.card-days-left {
  grid-area: daysLeft;
}

.card-extra-buttons {
  grid-area: extraButtons;
  display: flex;
  justify-content: space-evenly;
}

.card-control-buttons {
  grid-area: controlButtons;
  display: flex;
  justify-content: space-evenly;
}

.add-card {
  width: 30vw;
  min-width: 303px;
  height: 15vh;
  background-color: pink;
  border-radius: 1rem;
  padding: 1rem;
  background-color: #e2e8f0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.add-card button {
  width: min-content;
}

#todos img {
  width: 1.6rem;
}

#add-card img {
  width: 11rem;
}

#todos button:hover {
  background-color: #a8a29e;
  border-radius: 5px;
  transition: 0.7s;
}
